<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.css">
    <title>TopGo</title>
</head>
<body>
<header class="header">
    <a href="#" class="header__logo-link">
        <img class="header__logo-img" src="./assets/logo.svg" alt="TopGo logo">
    </a>
    <div class="container">
        <nav class="navigation">
            <a href="#" class="navigation__link">
                Главная
            </a>
            <a href="#" class="navigation__link">
                О нас
            </a>
            <a href="#" class="navigation__link">
                Партнеры
            </a>
            <a href="#" class="navigation__link">
                Курьерам
            </a>
            <div class="user" id="user">
                <button v-if="!is_logged_in"
                        class="user__button button"
                        type="button">
                    Войти
                </button>
                <div v-else
                     class="user__info">
                    <img src="./assets/profile-img.svg" alt="Avatar placeholder" class="user__avatar">
                    <span class="user__name">
                        {{ name }}
                    </span>
                </div>
            </div>
        </nav>
    </div>
</header>
<main class="main">
    <div class="subheader">
        <div class="container subheader__container">
            <div class="request">
                <h1 class="request__tagline h1">
                    Современные решения для Вашего бизнеса
                </h1>
                <a href="#" class="button">Оставить заявку</a>
            </div>
            <img src="./assets/phones.png" alt="Два мобильных телефона" class="phones-image">
        </div>
    </div>
    <img src="./assets/wave.svg" alt="Волна" class="wave">
    <div class="container partners">
        <div class="blue-text-gradient-background partners__header-gradient">
            <h5 class="partners__header blue-text h4">
                Наши партнеры
            </h5>
        </div>
        <div class="partners__logos">
            <img src="./assets/logo-topgo.svg" alt="Логотип партнёра TopGo" class="partners__logo">
            <img src="./assets/logo-pizza.svg" alt="Логотип партнёра TopPizza" class="partners__logo">
        </div>
    </div>
    <div class="container solutions">
        <div class="blue-text-gradient-background">
            <h2 class="blue-text solutions__header h1">
                Современные решения
            </h2>
        </div>
        <div class="solutions__grid">
            <div class="solution-card__wrapper gradient-border-wrapper">
                <div class="solutions__card solution-card">
                    <img src="./assets/watch.svg" alt="Изображение наручных часов" class="solution-card__image">
                    <div class="solution-card__text">
                        <div class="blue-text-gradient-background">
                            <h6 class="blue-text solution-card__header h5">
                                Доставка
                            </h6>
                        </div>
                        <ul class="solution-card__info p solution-card__list">
                            <li class="solution-card__list-item">Квалифицированные курьеры в спецодежде и с высоким рейтингом</li>
                            <li class="solution-card__list-item">На автомобиле, пеший, велосипед или самокат</li>
                            <li class="solution-card__list-item">Наличие термрсумок.</li>
                            <li class="solution-card__list-item">Доступная цена от 95 р.</li>
                            <li class="solution-card__list-item">Быстрая доставка в течении 30 минут.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="solution-card__wrapper gradient-border-wrapper">
                <div class="solutions__card solution-card">
                    <img src="./assets/money.svg" alt="Рука, держащая символ рубля" class="solution-card__image">
                    <div class="solution-card__text">
                        <div class="blue-text-gradient-background">
                            <h6 class="blue-text solution-card__header h5">
                                Экономия
                            </h6>
                        </div>
                        <ul class="solution-card__info p solution-card__list">
                            <li class="solution-card__list-item">Избавим от затрат на содержание собственной службы
                                доставки с экономией за счет нашего сервиса от 15 000 р. в месяц.</li>
                            <li class="solution-card__list-item">Расходы на содержание банковских терминалов
                                (процент по эквайрингу) оставляем за собой. </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="solution-card__wrapper gradient-border-wrapper">
                <div class="solutions__card solution-card">
                    <img src="./assets/credit-card.svg" alt="Рука, держащая банковскую карту" class="solution-card__image">
                    <div class="solution-card__text">
                        <div class="blue-text-gradient-background">
                            <h6 class="blue-text solution-card__header h5">
                                Экономия
                            </h6>
                        </div>
                        <p class="solution-card__info p">
                            Примем оплату от клиента любым способом: наличные, банковский терминал
                        </p>
                    </div>
                </div>
            </div>
            <div class="solution-card__wrapper gradient-border-wrapper">
                <div class="solutions__card solution-card">
                    <img src="./assets/laptop.svg" alt="Изображение работы за ноутбуком" class="solution-card__image">
                    <div class="solution-card__text">
                        <div class="blue-text-gradient-background">
                            <h6 class="blue-text solution-card__header h5">
                                Контроль
                            </h6>
                        </div>
                        <p class="solution-card__info p">
                            Отслеживайте нахождение курьера на карте в режиме реального времени
                        </p>
                    </div>
                </div>
            </div>
            <div class="solution-card__wrapper gradient-border-wrapper">
                <div class="solutions__card solution-card">
                    <img src="./assets/guarantee.svg" alt="Изображение гарантийного сертификата" class="solution-card__image">
                    <div class="solution-card__text">
                        <div class="blue-text-gradient-background">
                            <h6 class="blue-text solution-card__header h5">
                                Гарантия
                            </h6>
                        </div>
                        <p class="solution-card__info p">
                            Несем полную ответственность за целостность и сохранность вашего заказа
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="profit">
        <div class="profit__header-container container">
            <div class="blue-text-gradient-background">
                <h2 class="blue-text profit__header h1">Почему с нами выгодно?</h2>
            </div>
        </div>
        <div class="profit__container container">
            <ul class="profit__list">
                <li class="profit__list-item profit__list-item_header h5">Меньше стресса</li>
                <li class="profit__list-item p">Вы избавляете себя от поиска персонала, текучести кадров и всех
                    расходов, связанных с содержанием службы доставки.</li>
                <li class="profit__list-item profit__list-item_header h5">Больше выгоды</li>
                <li class="profit__list-item p">Вы избавляете себя от поиска персонала, текучести кадров и всех
                    расходов, связанных с содержанием службы доставки.</li>
                <li class="profit__list-item profit__list-item_header h5">Быстрое передвижение</li>
                <li class="profit__list-item p">Отказавшись от собственной службы доставки и перейдя в наш сервис, Вы
                    сэкономите от 15 000 р. в месяц (доказано расчетным путем)</li>
                <li class="profit__list-item profit__list-item_header h5">Много курьеров</li>
                <li class="profit__list-item p">Курьеры как пешие, на велосипеде или самокате, так
                    и на автомобиле.</li>
            </ul>
            <div class="gradient-border-wrapper form__wrapper form__wrapper_profit">
                <form class="profit__form form form_profit" id="client_form">
                    <div class="blue-text-gradient-background form__header">
                        <h4 class="form__title blue-text h3">
                            Оставьте заявку
                        </h4>
                        <p class="form__subtext blue-text">
                            наши специалисты свяжутся с Вами в ближайшее время
                        </p>
                    </div>
                    <fieldset class="form__fieldset">
                        <div class="gradient-border-wrapper form__input-wrapper">
                            <label class="form__input-label" for="client-name">Введите свое имя</label>
                            <input type="text" placeholder="Имя" id="client-name" class="form__input" required>
                        </div>
                        <div class="gradient-border-wrapper form__input-wrapper">
                            <label class="form__input-label" for="client-number">
                                Введите свой номер телефона без +7/8
                            </label>
                            <input
                                    type="text"
                                    placeholder="+7 (900) 000-00-00"
                                    id="client-number"
                                    class="form__input"
                                    required>
                        </div>
                        <div class="gradient-border-wrapper form__input-wrapper">
                            <label  class="form__input-label" for="client-mail">Введите свой e-mail</label>
                            <input
                                    type="text"
                                    placeholder="mail@mail.ru"
                                    id="client-mail"
                                    class="form__input"
                                    required>
                        </div>
                        <div class="gradient-border-wrapper form__input-wrapper">
                            <label  class="form__input-label" for="client-message">
                                Введите свое сообщение
                            </label>
                            <input
                                    type="text"
                                    placeholder="Сообщение"
                                    id="client-message"
                                    class="form__input"
                                    required>
                        </div>
                    </fieldset>
                    <button type="submit" class="button form__button">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>
    <div class="stages container">
        <div class="blue-text-gradient-background">
            <h2 class="blue-text h1">Как это работает?</h2>
        </div>
        <div class="stages__grid">
            <div class="stages__row">
                <div class="stages__item stage-item">
                    <img src="./assets/request.svg" alt="Значок руки, печатающей сообщение" class="stage-item__picture">
                    <div class="stage-item__text">
                        <div class="blue-text-gradient-background stage-item__title-wrapper">
                            <h6 class="stage-item__title h5 blue-text">Оставьте заявку</h6>
                        </div>
                        <p class="stage-item__description p">
                            Менеджер нашей компании свяжется с Вами
                        </p>
                    </div>
                </div>
            </div>
            <div class="stages__row">
                <div class="stages__item stage-item">
                    <img src="./assets/contract.svg" alt="Значок руки, печатающей сообщение" class="stage-item__picture">
                    <div class="stage-item__text">
                        <div class="blue-text-gradient-background stage-item__title-wrapper">
                            <h6 class="stage-item__title h5 blue-text">Договор</h6>
                        </div>
                        <p class="stage-item__description p">
                            Со всеми партнерами мы заключаем договор сотрудничества
                        </p>
                    </div>
                </div>
            </div>
            <div class="stages__row">
                <div class="stages__item stage-item">
                    <img src="./assets/access.svg" alt="Значок руки, печатающей сообщение" class="stage-item__picture">
                    <div class="stage-item__text">
                        <div class="blue-text-gradient-background stage-item__title-wrapper">
                            <h6 class="stage-item__title h5 blue-text">Доступ</h6>
                        </div>
                        <p class="stage-item__description p">
                            Мы регистрируем Вас в системе и начинаем сотрудничество
                        </p>
                    </div>
                </div>
            </div>
            <div class="stages__row">
                <div class="stages__item stage-item">
                    <img src="./assets/order.svg" alt="Значок руки, печатающей сообщение" class="stage-item__picture">
                    <div class="stage-item__text">
                        <div class="blue-text-gradient-background stage-item__title-wrapper">
                            <h6 class="stage-item__title h5 blue-text">Заказ</h6>
                        </div>
                        <p class="stage-item__description p">
                            Создавайте заказ в 2 клика и программа автоматически подберет ближайшего к Вам курьера
                        </p>
                    </div>
                </div>
            </div>
            <div class="stages__row">
                <div class="stages__item stage-item">
                    <img src="./assets/watch.svg" alt="Значок руки, печатающей сообщение" class="stage-item__picture">
                    <div class="stage-item__text">
                        <div class="blue-text-gradient-background stage-item__title-wrapper">
                            <h6 class="stage-item__title h5 blue-text">Доставка</h6>
                        </div>
                        <p class="stage-item__description p">
                            Курьер доставит Ваш заказ со всеми условиями температурного режима в течении 30 минут,
                            а так же примет оплату от клиента
                        </p>
                    </div>
                </div>
            </div>
            <div class="stages__row">
                <div class="stages__item stage-item">
                    <img src="./assets/stats.svg" alt="Значок руки, печатающей сообщение" class="stage-item__picture">
                    <div class="stage-item__text">
                        <div class="blue-text-gradient-background stage-item__title-wrapper">
                            <h6 class="stage-item__title h5 blue-text">Расчет</h6>
                        </div>
                        <p class="stage-item__description p">
                            Один раз в неделю мы формируем отчет по количеству совершенных заказов и проводим взаиморасчет
                        </p>
                    </div>
                </div>
            </div>
            <img src="./assets/scale.svg" alt="Шкала пунктов списка" class="stages__scale">
        </div>
    </div>
    <div class="couriers">
        <div class="couriers__container container">
            <div class="couriers__info">
                <h2 class="h1 couriers__header">Курьерам</h2>
                <p class="couriers__subtext p">Работа курьером в Воронеже</p>
                <div class="couriers__howto howto">
                    <img src="./assets/request_white.svg" alt="Значок руки, печатающей сообщение" class="howto__picture">
                    <div class="howto__text">
                        <h6 class="howto__title h5">Оставьте заявку</h6>
                        <p class="howto__description p">
                            Менеджер нашей компании свяжется с Вами
                        </p>
                    </div>

                    <img src="./assets/contract_white.svg" alt="Значок руки, печатающей сообщение" class="howto__picture">
                    <div class="howto__text">
                        <h6 class="howto__title h5">Договор</h6>
                        <p class="howto__description p">
                            Со всеми партнерами мы заключаем договор сотрудничества
                        </p>
                    </div>

                    <img src="./assets/money_white.svg" alt="Значок руки, печатающей сообщение" class="howto__picture">
                    <div class="howto__text">
                        <h6 class="howto__title h5">Начните зарабатывать</h6>
                        <p class="howto__description p">
                            Со всеми партнерами мы заключаем договор сотрудничества
                        </p>
                    </div>
                </div>
            </div>

            <div class="gradient-border-wrapper form__wrapper form__wrapper_profit">
                <form class="profit__form form form_profit" id="courier_form">
                    <div class="blue-text-gradient-background form__header">
                        <h4 class="form__title blue-text h3">
                            Оставьте заявку
                        </h4>
                        <p class="form__subtext blue-text">
                            и присоединяйся к нашей команде!
                        </p>
                    </div>
                    <fieldset class="form__fieldset">
                        <div class="gradient-border-wrapper form__input-wrapper">
                            <label class="form__input-label" for="courier-name">Введите свое имя</label>
                            <input type="text" placeholder="Имя" id="courier-name" class="form__input" required>
                        </div>
                        <div class="gradient-border-wrapper form__input-wrapper">
                            <label class="form__input-label" for="courier-number">
                                Введите свой номер телефона без +7/8
                            </label>
                            <input
                                    type="text"
                                    placeholder="+7 (900) 000-00-00"
                                    id="courier-number"
                                    class="form__input"
                                    required>
                        </div>
                        <div class="gradient-border-wrapper form__input-wrapper">
                            <label  class="form__input-label" for="courier-mail">Введите свой e-mail</label>
                            <input
                                    type="text"
                                    placeholder="mail@mail.ru"
                                    id="courier-mail"
                                    class="form__input"
                                    required>
                        </div>
                        <div class="gradient-border-wrapper form__input-wrapper">
                            <label  class="form__input-label" for="courier-message">
                                Введите свое сообщение
                            </label>
                            <input
                                    type="text"
                                    placeholder="Сообщение"
                                    id="courier-message"
                                    class="form__input"
                                    required>
                        </div>
                    </fieldset>
                    <button type="submit" class="button form__button">Оставить заявку</button>
                </form>
            </div>
        </div>
        <div class="couriers__container couriers__container_advantages advantages container">
            <h3 class="advantages__header h2">Что вы получите?</h3>
            <ul class="advantages__list">
                <li class="advantages__list-item">Заработок с нашим сервисом от 1500 р в день</li>
                <li class="advantages__list-item">Удобный график</li>
                <li class="advantages__list-item">Премии за высокий рейтинг</li>
            </ul>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="./main.js"></script>
</body>
</html>