/* Fonts */

@font-face {
    font-family: "Open Sans";
    src: url("./fonts/OpenSans-Regular.ttf");
}

@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    src: url("./fonts/Montserrat-Regular.ttf");
}

@font-face {
    font-family: "Montserrat";
    font-weight: 600;
    src: url("./fonts/Montserrat-SemiBold.ttf");
}

@font-face {
    font-family: "Montserrat";
    font-weight: 700;
    src: url("./fonts/Montserrat-Bold.ttf");
}

/* Tags */

* {
    box-sizing: border-box;
    font-family: Montserrat, "Open Sans", Helvetica, Roboto, Arial, sans-serif;
}

body {
    margin: 0;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: unset;
}

p {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

ul {
    padding: 0;
    margin: 0;
}

/* UI and adaptive */

.container {
    width: 970px;
    margin: auto;
}

.button {
    appearance: none;
    height: 38px;
    width: 182px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #FEB43F 2.5%, #FECB3E 100%);
    border: none;
    border-radius: 6px;
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.25);
    color: #FDFDFD;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
}

@media screen and (max-width: 1200px){
    .container {
        width: 720px;
    }
}

@media screen and (max-width: 748px) {
    .container {
        width: 100%;
        padding-left: 25px!important;
        padding-right: 25px!important;
    }
}

/* Gradients */

.blue-text-gradient-background {
    background: linear-gradient(90deg, #16A7D8 0%, #1290B4 100%);
    width: fit-content;
    height: fit-content;
}
.blue-text {
    background-color: white;
    margin: 0;
    mix-blend-mode: screen;
    color: black;
}

.gradient-border-wrapper {
    background: linear-gradient(90deg, rgba(22, 167, 216, 0.2) 0%, rgba(18, 144, 180, 0.2) 100%);
    padding: 1px;
    height: fit-content;
}

/* Headers and text */

.h1 {
    margin: 0;
    font-size: 40px;
    line-height: 141%;
    letter-spacing: -0.015em;
}

.h2 {
    margin: 0;
    font-size: 30px;
    line-height: 141%;
    letter-spacing: -0.015em;
}

.h3 {
    margin: 0;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.015em;
}

.h4 {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 141%;
    letter-spacing: -0.015em;
}

.h5 {
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.015em;
}

.p {
    font-family: "Open Sans", Montserrat, Helvetica, Roboto, Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 122%;
}

@media screen and (max-width: 1200px){
    .h1 {
        font-size: 30px;
    }

    .p {
        font-size: 12px;
    }
}

@media screen and (max-width: 767px) {
    .h1 {
        font-size: 24px;
    }

    .h4 {
        font-size: 18px;
    }
}

/* Form */

.form__wrapper {
    width: 440px;
    box-shadow: 0 0 16px rgba(30, 0, 175, 0.06), 0 0 3px rgba(22, 167, 216, 0.1);
    border-radius: 10px;
}

.form {
    border-radius: 9px;
    background-color: #FFF;
    padding: 24px 40px;
}

.form__header {
    width: 100%;
}

.form__title {
    text-align: center;
    padding: 0 0 8px;
}

.form__subtext {
    text-align: center;
    font-family: "Open Sans", Montserrat, Helvetica, Roboto, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
}

.form__fieldset {
    border: none;
    padding: 0;
    display: grid;
    gap: 8px;
    margin: 32px 0;
}

.form__input-wrapper {
    position: relative;
    box-shadow: 0 0 3px rgba(106, 157, 217, 0.15);
    border-radius: 6px;
    height: fit-content;
    width: 100%;
}

.form__input-label {
    opacity: 0;
    position: absolute;
}

.form__input {
    width: 100%;
    border: none;
    padding: 14px 16px 13px 24px;
    border-radius: 5px;
}

.form__button {
    margin: auto;
    display: flex;
}

@media screen and (max-width: 1200px){
    .form {
        padding: 24px 16px;
    }

    .form__wrapper {
        width: 391px;
    }
}

@media screen and (max-width: 768px) {
    .form__wrapper {
        width: 100%;
    }
}

/* Header */

.header {
    display: flex;
    position: relative;
    align-items: center;
    background: linear-gradient(90deg, #16A7D8 0%, #1290B4 100%);
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: #FDFDFD;
    font-weight: 600;
    font-size: 13px;
}

.header__logo-link {
    position: absolute;
    left: 40px;
}

.header__logo-img {
    width: 74px;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0;
    margin: 0 0 0 auto;
}

.navigation__link {
    margin-right: 75px;
}

.user__info {
    display: flex;
    align-items: center;
}

.user__button {
    height: 31px;
    width: 119px;
}

.user__avatar {
    margin: 0 10px 0 0;
    width: 20px;
}

.user__name {
    max-width: 200px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

}

.header__burger-button, .navigation__close {
    appearance: none;
    cursor: pointer;
    background: none;
    border: none;
}

.header__burger-button {
    padding: 15px 0;
    margin-left: auto;
    display: none;
}

.navigation_mobile {
    display: block;
    width: 100%;
    background-color: #fff;
    padding: 72px 20px 40px 24px;
    border-radius: 9px;
    position: relative;
}

.gradient-border-wrapper_hidden {
    display: none;
}

.navigation__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;
    z-index:5;
    width: 163px;
}

.navigation__cross {
    width: 12px;
}

.navigation__close {
    position: absolute;
    top: 30px;
    right: 30px;
}

.navigation_transparent_background {
    display: none;
    width: 100vw;
    height: 500vh;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 4;
}

.navigation_transparent_background_active {
    display: block;
}

@media screen and (max-width: 1200px){
    .header {
        font-size: 12px;
    }

    .navigation__link {
        margin-right: 44px;
    }

    .user__name {
        max-width: 150px;
    }
}

@media screen and (max-width: 767px) {
    .navigation:not(.navigation_mobile) {
        display: none;
    }

    .navigation__link {
        margin-right: 0;
    }

    .navigation__link-wrapper {
        margin-bottom: 24px;
    }

    .header {
        border: none;
        padding: 15px 0;
    }

    .header__burger-button {
        display: block;
    }

    .header__logo-link {
        left: 16px;
    }

    .user__name {
        white-space: normal;
        display: block;
    }
}
/* Subheader */

.subheader {
    background: linear-gradient(90deg, #16A7D8 0%, #1290B4 100%);
    padding: 30px 0 20px;
}

.phones-image {
    width: 380px;
}

.subheader__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request__tagline {
    margin: 0 0 24px;
    color: #FDFDFD;
}

.wave {
    width: 100%;
}

.wave_tablet, .wave_mobile {
    display: none;
}

@media screen and (min-width: 768px) and (max-width: 1200px){
    .phones-image {
        width: 320px;
    }

    .wave_tablet {
        display: block;
    }

    .wave:not(.wave_tablet) {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .subheader__container {
        z-index: 1;
    }

    .phones-image {
        position: absolute;
        opacity: 0.2;
        z-index: 2;
        margin: auto;
        width: 90%;
        max-width: 450px;
        left: 5vw;
    }

    .request__tagline {
        text-align: center;
    }

    .request__button {
        display: flex;
        margin: auto;
    }
    .request {
        padding: 150px 0;
        z-index: 3;
    }
}

@media screen and (max-width: 767px) {
    .wave_mobile {
        display: block;
    }

    .wave:not(.wave_mobile) {
        display: none;
    }
}

/* Partners */

.partners {
    display: flex;
    align-items: center;
    margin-bottom: 112px;
    position: relative;
}

.partners__logos {
    display: flex;
}

.partners__logo {
    height: 52px;
}

.partners__logo:not(:last-child) {
    margin: 0 50px 0 0;
}

.partners__header-gradient {
    margin: 0 77px 0 0;
}

@media screen and (max-width: 1200px){
    .partners {
        margin-bottom: 80px;
    }

    .partners__header-gradient {
        margin: 0;
        position: absolute;
        top: -63px;
    }
}

@media screen and (max-width: 768px) {
    .partners {
        margin-bottom: 64px;
    }
}

/* Solutions */

.solutions__header-gradient {
    margin: 0 0 56px;
}

.solutions__grid {
    margin: 56px 0 110px;
    display: grid;
    grid-template-columns: 465px 465px;
    gap: 40px;
}

.solution-card__wrapper {
    border-radius: 10px;
    box-shadow: 0 0 16px rgba(18, 144, 180, 0.1);
}

.solution-card {
    border-radius: 9px;
    background-color: #fff;
    padding: 32px 24px;
    display: grid;
    grid-template-columns: 92.5px 1fr;
    gap: 17px;
    width: 100%;
    height: 100%;
}

.solution-card__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.solution-card__info {
    color: #00131A;
    margin: 8px 0 0;
}

.solution-card__list {
    padding: 0 0 0 22.3px;
}

.solution-card__list-item {
    font-family: "Open Sans", Montserrat, Helvetica, Roboto, Arial, sans-serif;
}

.solution-card__image-wrapper {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 1200px){
    .solutions__grid {
        grid-template-columns: 465px;
        gap: 24px;
        margin: 40px auto 128px;
        width: fit-content;
    }

    .solution-card__info {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .solutions__grid {
        grid-template-columns: 100%;
        gap: 16px;
        margin: 40px auto 64px;
    }

    .solution-card__info {
        font-size: 12px;
    }

    .solution-card__image {
        margin: calc((100% - 92.5px) / 2) 0;
    }
}

/* Profit */

.profit {
    background-image: url("./assets/blur.png");
    background-repeat: no-repeat;
    background-size: 70% 540px;
    background-position: 0 90px;
    margin-bottom: 182px;
}

.profit__container {
    padding: 92px 0 50px;
}

.profit__list {
    color: #FDFDFD;
    /*list-style: none;*/
    padding: 0;
    width: 317px;
    margin: 0;
}

.profit__list-item_header {
    margin: 0 0 8px;
}

.profit__list-item_header::marker {
    content: "";
}

.profit__list-item:not(.profit__list-item_header) {
    margin: 0 0 32px 22.3px;
}

.profit__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
}

@media screen and (max-width: 1200px){
    .profit {
        background-position: -100px 110px;
        background-size: 90% 450px;
        margin-bottom: 154px;
    }

    .profit__list-item {
        max-width: 225px;
    }
}

@media screen and (max-width: 768px) {

    .profit {
        background-position: -200px 50px;
        background-size: 220%;
        margin-bottom: 64px;
    }
    .profit__container {
        flex-direction: column;
        padding: 0;
    }

    .profit__list {
        padding: 88px 0 40px;
    }
}

/* Stages */

.stages__grid {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin: 56px 0 110px;
}

.stages__scale {
    position: absolute;
    top: 36px;
    left: 489.5px;
    height: calc(142px + 139px + 138px + 140px + 139px + 29px * 6);
}

.stages__row {
    display: flex;
    justify-content: flex-end;
    height: 96px;
    align-items: center;
    width: 100%;
}

.stages__row:first-child {
    margin-bottom: 75px;
}

.stages__row:nth-child(2) {
    margin-bottom: 72px;
}

.stages__row:nth-child(3) {
    margin-bottom: 71px;
}

.stages__row:nth-child(4) {
    margin-bottom: 73px;
}

.stages__row:nth-child(5) {
    margin-bottom: 72px;
}

.stage-item__description {
    margin: 8px 0 0;
}

.stage-item {
    display: flex;
    align-items: center;
}

.stage-item__picture {
    width: 96px;
}

.stages__row:nth-child(2n + 1) > .stage-item > .stage-item__picture {
    margin: 0 40px 0 0;
}

.stages__row:nth-child(2n + 1) > .stage-item > .stage-item__text {
    min-width: 200px;
    max-width: 255px;
}

.stages__row:nth-child(2n + 1) > .stage-item {
    margin-right: 533px;
}

.stages__row:nth-child(2n + 2) > .stage-item {
    flex-direction: row-reverse;
}

.stages__row:nth-child(2n + 2) > .stage-item > .stage-item__picture {
    margin: 0 0 0 40px;
}

.stages__row:nth-child(2n + 2) > .stage-item > .stage-item__text {
    min-width: 245px;
    max-width: 270px;
}

@media screen and (max-width: 1200px) {
    .stages__scale {
        left: 343.5px;
    }

    .stages__row:nth-child(2n + 1) > .stage-item {
        margin-right: 404px;
    }

    .stages__row:nth-child(2n + 1) > .stage-item > .stage-item__picture {
        margin: 0 17px 0 0;
    }

    .stages__row:nth-child(2n + 1) > .stage-item > .stage-item__text {
        min-width: 172px;
        max-width: 203px;
    }

    .stages__row:nth-child(2n + 2) > .stage-item > .stage-item__picture {
        margin: 0 0 0 17px;
    }

    .stages__row:nth-child(2n + 2) > .stage-item > .stage-item__text {
        min-width: 169px;
        max-width: 193px;
    }

    .stages__grid {
        margin: 40px 0 80px;
    }
}

@media screen and (max-width: 768px){
    .stages__scale {
        left: -10px;
    }

    .stage-item {
        margin-right: 0!important;
        flex-direction: row!important;
    }

    .stages__grid {
        margin: 35px 0 65px;
    }

    .stage-item__picture {
        margin: 0!important;
        margin-right: 17px!important;
    }

    .stages__row {
        justify-content: flex-start;
        margin-left: 27px;
        width: unset;
    }

    .stage-item__description {
        max-width: 170px;
    }
}
/* Couriers */

.couriers {
    background: linear-gradient(90deg, #16A7D8 0%, #1290B4 100%);
    color: #FDFDFD;
    padding: 56px 0 110px;
}

.couriers__header {
    background: unset;
    margin: 0 0 4px;
}

.couriers__howto {
    display: grid;
    grid-template-columns: 96px 1fr;
    gap: 25px;
    margin: 35px 0 0;
}

.howto__title {
    margin: 0 0 16px;
}

.howto__text {
    max-width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.couriers__container:not(.couriers__container_advantages) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
}

.advantages__list {
    display: flex;
    justify-content: space-between;
    margin: 31px 0 0;
}

.advantages__list-item {
    font-weight: bold;
    font-size: 16px;
    line-height: 120%;
    max-width: 300px;
}

@media screen and (max-width: 1200px) {
    .couriers {
        padding: 40px 0 80px;
    }

    .howto__description {
        max-width: 172px;
    }

    .howto__title {
        font-size: 15px;
        font-weight: 600;
    }

    .couriers__howto {
        margin: 75px 0 0;
    }

    .couriers__container:not(.couriers__container_advantages) {
        margin-bottom: 80px;
        align-items: unset;
    }

    .advantages__list-item {
        font-weight: 600;
        font-size: 12px;
        max-width: 205px;
    }
}

@media screen and (max-width: 768px) {
    .couriers__container {
        flex-direction: column;
    }

    .couriers__howto {
        margin: 42px 0;
    }

    .advantages__list {
        flex-direction: column;
        margin: 31px 0 0;
        padding-left: 27px;
    }

    .advantages__list-item:not(:last-child) {
        margin-bottom: 32px;
    }
}